VITE_SUPABASE_PROJECT_ID="wvqvzksspkiskmuunuyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2cXZ6a3NzcGtpc2ttdXVudXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1Nzk1NzYsImV4cCI6MjA3MDE1NTU3Nn0.US17D8kuAkp3gZPq_OuJeSe8ybUKBF6IZgEzekvISjI"
VITE_SUPABASE_URL="https://wvqvzksspkiskmuunuyv.supabase.co"
